{{ define "title"}}Test{{ end }}

{{ define "components" }}

{{ template "component-gallery-image.html" }}
{{ template "component-gallery-list.html" }}
{{ template "component-album-preview.html" }}
{{ template "component-album-list.html" }}
{{ template "component-album-entry.html" }}

{{ end }}

{{ define "content" }}

<div class="w3-bar w3-blue-gray w3-xlarge">
	<a href="#" class="w3-bar-item w3-button"><i class="fa fa-home"></i></a>
	<a href="#" class="w3-bar-item w3-button"><i class="fa fa-download"></i></a>
</div>

<album-list id="album-list"></album-list>

<gallery-list id="gallery-list"></gallery-list>

<!-- Main handler -->
<script>
	class MainLogic {
		constructor() {
			let albumList = document.getElementById("album-list");
			albumList.items = [
				{{ $element := .RootElement.Traverse .Path }}
				{{ range $key, $value := (filterContainers $element.Children) }}
					{name: {{ $value.Name }}, description: "aeaefaefaef", images: [{width: 200, height: 300, image: "/image{{ $value.Path }}"}, {width: 200, height: 400, image: "https://picsum.photos/400/800"}]},
				{{ end }}
			];

			let galleryList = document.getElementById("gallery-list");
			galleryList.value = [
				{{ $element := .RootElement.Traverse .Path }}
				{{ range $key, $value := (filterImages $element.Children) }}
					{name: {{ $value.Name }}, description: "aeaefaefaef", width: {{ $value.Width }}, height: {{ $value.Height }}, image: "/cached/{{ $value.Hash }}"},
				{{ end }}
			];
		}
	}

	let mainLogic = new MainLogic();
</script>

{{ end }}

{{ template "base.gohtml" . }}