{{ define "title"}}{{ (.RootElement.Traverse .Path).Name }}{{ end }}

{{ define "components" }}

{{ template "component-gallery-image.html" }}
{{ template "component-gallery-list.html" }}
{{ template "component-album-preview.html" }}
{{ template "component-album-list.html" }}
{{ template "component-album-entry.html" }}

{{ end }}

{{ define "content" }}

{{ $element := .RootElement.Traverse .Path }}

<div id="hero" class="w3-xlarge">
	<div id="menu-container" class="overlay-container">
		{{ $parent := $element.Parent }}
		<a href="/" class="w3-bar-item w3-button"><i class="fa fa-home"></i></a>
		{{ if $parent }}
			<a href="/gallery{{ $parent.Path }}/" class="w3-bar-item w3-button"><i class="fas fa-level-up-alt"></i></a>
		{{ end }}
		<a href="#" class="w3-bar-item w3-button"><i class="fa fa-download"></i></a>
	</div>
	<div class="overlay-container hero-album-title">
		Name of the shitty thing
	</div>
</div>

<album-list id="album-list"></album-list>

<gallery-list id="gallery-list"></gallery-list>

<!-- Main handler -->
<script>
	class MainLogic {
		constructor() {
			{{ $element := .RootElement.Traverse .Path }}

			let albumList = document.getElementById("album-list");
			albumList.items = [
				{{ $children := filterContainers $element.Children }}
				{{ range $key, $value := $children }}
					{name: {{ $value.Name }}, description: "aeaefaefaef", url: "/gallery"+{{ $value.Path }}+"/", images: [
						{{ range $key, $image := (getPreviewImages $value 5) }}
							{width: {{ $image.Width }}, height: {{ $image.Height }}, image: "/cached/"+{{ $image.Hash }} },
						{{ end }}
					]},
				{{ end }}
			];

			let hero = document.getElementById("hero");
			{{ $images := (getPreviewImages $element 1) }}
			{{ if gt (len $images) 0 }}
				{{ $image := index $images 0 }}
				hero.style.backgroundImage = "url(\"/cached/"+{{ $image.Hash }}+"\")";
			{{ end }}

			let galleryList = document.getElementById("gallery-list");
			galleryList.value = [
				{{ range $key, $value := (filterImages $element.Children) }}
					{name: {{ $value.Name }}, description: "aeaefaefaef", url: "/image-viewer"+{{ $value.Path }}, width: {{ $value.Width }}, height: {{ $value.Height }}, image: "/cached/"+{{ $value.Hash }}, nanoImage: "{{ imageToDataURI $value }}"},
				{{ end }}
			];
		}
	}

	let mainLogic = new MainLogic();
</script>

{{ end }}

{{ template "base.gohtml" . }}