{{ define "title"}}{{ (.RootElement.Traverse .Path).Name }}{{ end }}

{{ define "components" }}

{{ template "component-gallery-image.html" }}
{{ template "component-gallery-list.html" }}
{{ template "component-album-preview.html" }}
{{ template "component-album-list.html" }}
{{ template "component-album-entry.html" }}

{{ end }}

{{ define "content" }}

{{ $element := .RootElement.Traverse .Path }}
{{ $parent := $element.Parent }}

<div id="hero" class="w3-xlarge">
	<div id="menu-container" class="overlay-container">
		<a href="/" class="w3-bar-item w3-button"><i class="fa fa-home"></i></a>
		<a id="button-level-up" class="w3-bar-item w3-button w3-disabled"><i class="fas fa-level-up-alt"></i></a>
		<a id="button-download" class="w3-bar-item w3-button w3-disabled"><i class="fa fa-download"></i></a>
	</div>
	<div id="album-title" class="overlay-container hero-album-title"></div>
</div>

<div class="w3-black" style="height: 4px;"></div>

<album-list id="album-list" class="w3-flat-midnight-blue"></album-list>

<gallery-list id="gallery-list"></gallery-list>

<div id="above-footer"></div>

<div id="footer">
	<span>Powered by <a href="https://github.com/Dadido3/Galago">Galago {{ .Version }}</a></span>
</div>

<!-- Main handler -->
<script>
	class MainLogic {
		constructor() {
			let buttonLevelUp = document.getElementById("button-level-up");
			{{ if $parent }}
				let LevelUpURL = "/gallery{{ $parent.Path }}/";
				buttonLevelUp.classList.remove("w3-disabled");
				buttonLevelUp.href = encodeURI(LevelUpURL);
			{{ end }}

			let buttonDownload = document.getElementById("button-download");
			{{ if $element }}
				let downloadURL = "/download{{ $element.Path }}/";
				buttonDownload.classList.remove("w3-disabled");
				buttonDownload.href = encodeURI(downloadURL);
			{{ end }}

			let albumList = document.getElementById("album-list");
			albumList.items = [
				{{ $children := filterContainers $element.Children }}
				{{ range $key, $value := $children }}
					{{ if not $value.IsHidden }}
						{name: {{ $value.Name }}, description: "aeaefaefaef", url: "/gallery"+{{ $value.Path }}+"/", images: [
							{{ range $key, $image := (getPreviewImages $value 5) }}
								{width: {{ $image.Width }}, height: {{ $image.Height }}, image: "/cached/"+{{ $image.Hash }} },
							{{ end }}
						]},
					{{ end }}
				{{ end }}
			];

			let hero = document.getElementById("hero");
			{{ $images := (getPreviewImages $element 1) }}
			{{ if gt (len $images) 0 }}
				{{ $image := index $images 0 }}
				hero.style.backgroundImage = "url(\"/cached/"+{{ $image.Hash }}+"\")";
			{{ end }}

			let albumTitleContainer = document.getElementById("album-title");
			let albumTitle = {{ $element.Name }};
			if (albumTitle == "") {albumTitle = "Overview";}
			albumTitleContainer.textContent = albumTitle;

			let galleryList = document.getElementById("gallery-list");
			galleryList.value = [
				{{ range $key, $value := (filterImages $element.Children) }}
					{name: {{ $value.Name }}, description: "aeaefaefaef", url: "/image-viewer"+{{ $value.Path }}, width: {{ $value.Width }}, height: {{ $value.Height }}, image: "/cached/"+{{ $value.Hash }}, nanoImage: "{{ imageToDataURI $value }}"},
				{{ end }}
			];
		}
	}

	let mainLogic = new MainLogic();
</script>

{{ end }}

{{ template "base.gohtml" . }}