{{ define "title"}}{{ (.RootElement.Traverse .Path).Name }}{{ end }}

{{ define "components" }}

{{ template "component-image-viewer.html" }}

{{ end }}

{{ define "content" }}

{{ $element := .RootElement.Traverse .Path }}
{{ $parent := $element.Parent }}

<div id="viewport-box">
	<image-viewer id="image-viewer"></image-viewer>
</div>

<!-- Main handler -->
<script>
	class MainLogic {
		constructor() {
			
			let imageViewer = document.getElementById("image-viewer");
			imageViewer.setImages({{ $element.Width }}, {{ $element.Height }}, "{{ imageToDataURI $element }}", "/cached/"+{{ $element.Hash }}, "/image"+{{ $element.Path }});
			imageViewer.name = {{ $element.Name }};
			imageViewer.description = "aeaefaefaef";

			{{ $previous := previousElement $element }}
			{{ if $previous }}{{ if not $previous.IsContainer }}
				imageViewer.previousURL = {{ $previous.URLName }};
			{{ end }}{{ end }}

			{{ $next := nextElement $element }}
			{{ if $next }}{{ if not $next.IsContainer }}
				imageViewer.nextURL = {{ $next.URLName }};
			{{ end }}{{ end }}

			{{ if $element }}
				imageViewer.downloadURL = "/download"+{{ $element.Path }}+"/";
			{{ end }}

			{{ $parent := $element.Parent }}
			{{ if $parent }}
				imageViewer.upURL = "/gallery"+{{ $parent.Path }}+"/";
			{{ end }}

		}
	}

	let mainLogic = new MainLogic();
</script>

{{ end }}

{{ template "base.gohtml" . }}