{{ define "title"}}Test{{ end }}

{{ define "components" }}

{{ template "component-image-viewer.html" }}

{{ end }}

{{ define "content" }}

<div id="viewport-box">
	<div id="menu-container" class="w3-bar w3-blue-gray w3-xlarge">
		<a href="#" class="w3-bar-item w3-button"><i class="fa fa-home"></i></a>
		<a href="#" class="w3-bar-item w3-button"><i class="fa fa-download"></i></a>
	</div>

	<image-viewer id="image-viewer"></image-viewer>
</div>

<!-- Main handler -->
<script>
	class MainLogic {
		constructor() {
			{{ $element := .RootElement.Traverse .Path }}
			let imageViewer = document.getElementById("image-viewer");
			imageViewer.setImages({{ $element.Width }}, {{ $element.Height }}, "{{ imageToDataURI $element }}", "/cached/{{ $element.Hash }}", "/image{{ $element.Path }}");
			imageViewer.name = {{ $element.Name }};
			imageViewer.description = "aeaefaefaef";
		}
	}

	let mainLogic = new MainLogic();
</script>

{{ end }}

{{ template "base.gohtml" . }}